{
  "name": "claude-distill",
  "version": "0.2.0",
  "description": "Distill knowledge and gotchas from Claude Code session transcripts. Hook-based feedback loop: session → extract → review → accumulate.",
  "bin": {
    "claude-distill": "bin/distill.js",
    "distill": "bin/distill.js"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node test/smoke.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-hook",
    "anthropic",
    "ai-coding",
    "ai-assistant",
    "knowledge-management",
    "session-transcript",
    "post-mortem",
    "developer-tools",
    "productivity",
    "hook",
    "meta-tooling",
    "learning-tool",
    "markdown",
    "cli"
  ],
  "author": "parksubeom",
  "license": "MIT",
  "homepage": "https://github.com/parksubeom/claude-distill#readme",
  "bugs": {
    "url": "https://github.com/parksubeom/claude-distill/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parksubeom/claude-distill.git"
  },
  "files": [
    "bin",
    "lib",
    "prompts",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {}
}
